# SlidingWindow

./: README.md  SlidingWindow.sln
SlidingWindow/: Bytes.cs  SlidingWindow.csproj  SlidingWindow.xml  Streams.cs
Test/: Program.cs  Test.csproj
Test.Bytes/: Program.cs  Test.Bytes.csproj
Test.Streams/: Program.cs  Test.Streams.csproj
Test.Streams/SampleData/: small.txt  zork.txt
assets/: icon.pptx
