<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net452;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Description>SlidingWindow provides an interface to retrieve chunks from a byte array using a sliding window.</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/slidingwindow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/slidingwindow</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>sliding window chunk byte array bytes</PackageTags>
    <PackageReleaseNotes>.NET 6 support.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/slidingwindow/master/assets/icon.ico</PackageIconUrl>
    <Version>1.0.7.1</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Misc\SlidingWindow\SlidingWindow\SlidingWindow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
